name: Workflow for Codecov
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install dependencies
        run: mvn install -Pjre11 -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      - name: check variables
        run:
          echo $MSSQL_JDBC_TEST_CONNECTION_PROPERTIES
          echo ${{ MSSQL_JDBC_TEST_CONNECTION_PROPERTIES }}
          echo ${{ vars.MSSQL_JDBC_TEST_CONNECTION_PROPERTIES }}
          echo ${{ env.MSSQL_JDBC_TEST_CONNECTION_PROPERTIES }}
      - name: Run tests and collect coverage
        env:
          connectionString: ${{ vars.MSSQL_JDBC_TEST_CONNECTION_PROPERTIES }}
        run: mvn -Pjre11 -Dmssql_jdbc_test_connection_properties=$connectionString -DexcludedGroups=xSQLv15,NTLM,xUnix,MSI,reqExternalSetup,clientCertAuth,fedAuth,kerberos,DTC  -B test
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4-beta
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_ORG_TOKEN }}
